# Topic_Selection_Springboot

./: ER.vsdx  Readme.md  TopicSelection.xmind  pom.xml  学生.vsdx  教师模块流程图.vsdx  用例.vsdx  登陆注册流程图.vsdx
src/main/java/me/aowu/: TsApplication.java
src/main/java/me/aowu/api/: RetInfo.java
src/main/java/me/aowu/config/: GlobalCorsConfig.java
src/main/java/me/aowu/controller/: ArticleController.java  StudentController.java  TeacherController.java
src/main/java/me/aowu/mapper/: ArticleMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/me/aowu/pojo/: Article.java  Student.java  Teacher.java
src/main/java/me/aowu/service/: ArticleService.java  StudentService.java  TeacherService.java
src/main/java/me/aowu/service/impl/: ArticleServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: ArticleMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/test/java/me/aowu/main/: TsApplicationTests.java
